$White: hsl(0, 0%, 100%);
$Light-gray: hsl(212, 45%, 89%);
$Grayish-blue: hsl(220, 15%, 55%);
$Dark-blue: hsl(218, 44%, 22%);

body { 
  $red: red;
  background: red;
}

.container { 
  width: 200px;
  height: 200px;
  background-color: var($Grayish-blue);

  .main { 

    .main-qr-image { 
      
    }
  }
}

